# 7days2die_valmod

Data/Config/: items.xml
mod/: .gitignore
mod/Data/Config/: items.xml  recipes.xml
server/: .gitignore  application.properties  build.gradle  settings.gradle
server/db/: create_database.sql
server/db/migration/: V1__item.sql  V2__item_fix.sql
server/src/main/java/com/zombie/: Application.java  DebugApp.java
server/src/main/java/com/zombie/common/: DocumentUtil.java  ResourceUtil.java
server/src/main/java/com/zombie/domain/: Item.java
server/src/main/java/com/zombie/infrastructure/: ItemManager.java  ItemXmlParser.java  MappingService.java  RecipesXmlParser.java  XMLEngine.java
server/src/main/java/com/zombie/presentation/: EchoController.java  MappingController.java
server/src/main/resources/: items.xml  materials.xml  recipes.xml
