spring.jpa.hibernate.ddl-auto=${ddl.auto:validate}
spring.datasource.url=${jdbc.connection:jdbc\:postgresql\://localhost\:5432/zombie}
spring.datasource.username=zombie
spring.datasource.password=zombie
server.contextPath=/rest/api
server.port=${rest.port:9090}
